<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".CollegeDataActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <ScrollView android:layout_height="70dp">
            <TableLayout android:id="@+id/college_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView style="@style/CollegeName"
                        android:text="@string/university_of_illinois_at_urbana_champaign"
                        android:textSize="25sp"
                        android:layout_width="120dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textAlignment="center">
                    </TextView>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <ScrollView android:layout_height="30dp">
            <TableLayout
                android:id="@+id/general"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        style="@style/TableHeading"
                        android:text="@string/general"
                        android:layout_width="120dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textAlignment="center">
                    </TextView>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow>
            <TextView style="@style/Cell" android:text="@string/location" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/champaign_il">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/highest_education" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/post_doctorate">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/campus" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/rural">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/student_size" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_40_000_">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/religious_affiliation" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/none">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/admission_rate" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_66">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/average_net_cost" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_16_000">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="" />
            <TextView style="@style/Cell" android:text="">
            </TextView>
        </TableRow>

        <ScrollView android:layout_height="30dp">
            <TableLayout android:id="@+id/admissions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        style="@style/TableHeading"
                        android:text="@string/admissions"
                        android:layout_width="120dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textAlignment="center">
                    </TextView>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow>
            <TextView style="@style/Cell" android:text="@string/admission_rate" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_66">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/sat_overall_25_75th_percentile" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_1310_1480">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/sat_math" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_730_790">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/sat_reading" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_30_36">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/sat_writing" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_32_36">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/act_composite" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_27_33">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="" />
            <TextView style="@style/Cell" android:text="">
            </TextView>
        </TableRow>

        <ScrollView android:layout_height="30dp">
            <TableLayout android:id="@+id/Finances"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        style="@style/TableHeading"
                        android:text="@string/finances"
                        android:layout_width="120dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textAlignment="center">
                    </TextView>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow>
            <TextView style="@style/Cell" android:text="@string/median_earnings_6_years_after_grad" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_67_000">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/in_state_tuition" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_26_000">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/out_of_state_tuition" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_52_000">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/debt_after_graduation_25th_75th_percentile" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_32_000_80_000">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/percent_of_students_receiving_financial_aid" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_60">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="" />
            <TextView style="@style/Cell" android:text="">
            </TextView>
        </TableRow>

        <ScrollView android:layout_height="30dp">
            <TableLayout android:id="@+id/Diversity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        style="@style/TableHeading"
                        android:text="@string/diversity"
                        android:layout_width="120dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textAlignment="center">
                    </TextView>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow>
            <TextView style="@style/Cell" android:text="@string/percent_male" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_50">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/percent_female" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_50">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/percent_caucasian" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_40">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/percent_asian" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_34">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/percent_black_african_american" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_14"/>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/percent_latino_hispanic_other" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_16"/>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/percent_first_gen" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_40"/>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/number_of_undergrads" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_40_000">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/number_of_grads" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_5_000">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="" />
            <TextView style="@style/Cell" android:text="">
            </TextView>
        </TableRow>

        <ScrollView android:layout_height="30dp">
            <TableLayout android:id="@+id/funfacts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <TextView
                        style="@style/TableHeading"
                        android:text="@string/fun_facts"
                        android:layout_width="120dp"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:textAlignment="center">
                    </TextView>
                </TableRow>
            </TableLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TableRow>
            <TextView style="@style/Cell" android:text="@string/net_tuition_revenue_per_student" />
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_16_000">
            </TextView>
        </TableRow>
        <TableRow>
            <TextView style="@style/Cell" android:text="@string/average_faculty_salary"/>
            <TextView style="@style/Divider" android:text="" />
            <TextView style="@style/Cell" android:text="@string/_110_000">
            </TextView>
        </TableRow>

    </TableLayout>

</ScrollView>