<?xml version="1.0" encoding="utf-8"?>
<!-- This is the list view we will be searching on -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lam7150.collegebinder.SearchActivity"
    tools:showIn="@layout/activity_search">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="88dp">

    </ListView>

</android.support.constraint.ConstraintLayout>
